NODE_ENV=development

# only set this for development, it'd be bad to set in production/live
# for testing saving prepared maps in local development
# @see https://nodejs.org/docs/latest-v18.x/api/cli.html#node_tls_reject_unauthorizedvalue
NODE_TLS_REJECT_UNAUTHORIZED=0

S3_BUCKET_NAME=dndbeyond-feywild-maps-dev
MIN_LOG_LEVEL=debug
API_URL_LIVE="https://www.dndbeyond.com/games/api"
API_URL_STG="https://stg.dndbeyond.com/games/api"
BEARER_TOKEN_LIVE=live-bearer-token
BEARER_TOKEN_STG=stg-bearer-token
